FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Sep-05-2019 at 23:49:39}
primitive 'CAPACITOR-NON-POL_C0402_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0402';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAPACITOR-NON-POL_C0402_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0402';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'CAPACITOR-NON-POL_C0402_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0402';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'HEADER-6X1_HDR6X1-2R00-TM-VM_HE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER-6X1';
    JEDEC_TYPE='HDR6X1-2R00-TM-VM';
    VALUE='HEADER-6X1';
  end_body;
end_primitive;
primitive 'RESISTOR_C0402_120R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='C0402';
    VALUE='120R';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'VL53L0-1X_LGA12_VL53L0-1X';
  pin
    'XSHUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GPIO1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'DNC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'AVDDVCSEL':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'AVDD':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'AVSSVCSEL':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'GND2':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'GND3':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'GND4':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='VL53L0-1X';
    JEDEC_TYPE='LGA12';
    VALUE='VL53L0-1X';
  end_body;
end_primitive;
primitive 'XC6206P282MR_SOT-23_XC6206P282M';
  pin
    'VSS':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='XC6206P282MR';
    JEDEC_TYPE='SOT-23';
    VALUE='XC6206P282MR';
  end_body;
end_primitive;
END.