FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Sep-05-2019 at 23:49:39 }
NET_NAME
'GND'
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@sophum_tof.schematic1(sch_1):gnd';
NODE_NAME	C1 2
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS729@SOPHUM_TOF.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS293@SOPHUM_TOF.XC6206P282MR.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C2 2
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS787@SOPHUM_TOF.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS232@SOPHUM_TOF.VL53L0-1X.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U1 6
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS232@SOPHUM_TOF.VL53L0-1X.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U1 12
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS232@SOPHUM_TOF.VL53L0-1X.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	U1 2
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS232@SOPHUM_TOF.VL53L0-1X.NORMAL(CHIPS)':
 'AVSSVCSEL':;
NODE_NAME	C3 2
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS951@SOPHUM_TOF.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS977@SOPHUM_TOF.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS232@SOPHUM_TOF.VL53L0-1X.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J1 2
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS1481@SOPHUM_TOF.HEADER-6X1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00440'
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):N00440':
 C_SIGNAL='@sophum_tof.schematic1(sch_1):n00440';
NODE_NAME	U1 5
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS232@SOPHUM_TOF.VL53L0-1X.NORMAL(CHIPS)':
 'XSHUT':;
NODE_NAME	R1 2
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS326@SOPHUM_TOF.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00444'
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):N00444':
 C_SIGNAL='@sophum_tof.schematic1(sch_1):n00444';
NODE_NAME	U1 7
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS232@SOPHUM_TOF.VL53L0-1X.NORMAL(CHIPS)':
 'GPIO1':;
NODE_NAME	R2 2
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS372@SOPHUM_TOF.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00448'
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):N00448':
 C_SIGNAL='@sophum_tof.schematic1(sch_1):n00448';
NODE_NAME	U1 9
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS232@SOPHUM_TOF.VL53L0-1X.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R3 2
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS398@SOPHUM_TOF.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00452'
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):N00452':
 C_SIGNAL='@sophum_tof.schematic1(sch_1):n00452';
NODE_NAME	U1 10
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS232@SOPHUM_TOF.VL53L0-1X.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	R4 2
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS424@SOPHUM_TOF.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_3V3'
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):VCC_3V3':
 C_SIGNAL='@sophum_tof.schematic1(sch_1):vcc_3v3';
NODE_NAME	R5 1
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS507@SOPHUM_TOF.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS533@SOPHUM_TOF.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS559@SOPHUM_TOF.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS585@SOPHUM_TOF.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS293@SOPHUM_TOF.XC6206P282MR.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C2 1
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS787@SOPHUM_TOF.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS1481@SOPHUM_TOF.HEADER-6X1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_2V8'
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):VCC_2V8':
 C_SIGNAL='@sophum_tof.schematic1(sch_1):vcc_2v8';
NODE_NAME	C1 1
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS729@SOPHUM_TOF.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS293@SOPHUM_TOF.XC6206P282MR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C4 1
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS977@SOPHUM_TOF.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS951@SOPHUM_TOF.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 11
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS232@SOPHUM_TOF.VL53L0-1X.NORMAL(CHIPS)':
 'AVDD':;
NODE_NAME	U1 1
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS232@SOPHUM_TOF.VL53L0-1X.NORMAL(CHIPS)':
 'AVDDVCSEL':;
NET_NAME
'VL_XSH'
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):VL_XSH':
 C_SIGNAL='@sophum_tof.schematic1(sch_1):vl_xsh';
NODE_NAME	R1 1
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS326@SOPHUM_TOF.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS507@SOPHUM_TOF.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 6
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS1481@SOPHUM_TOF.HEADER-6X1.NORMAL(CHIPS)':
 '6':;
NET_NAME
'VL_INT'
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):VL_INT':
 C_SIGNAL='@sophum_tof.schematic1(sch_1):vl_int';
NODE_NAME	R2 1
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS372@SOPHUM_TOF.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS533@SOPHUM_TOF.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 5
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS1481@SOPHUM_TOF.HEADER-6X1.NORMAL(CHIPS)':
 '5':;
NET_NAME
'VL_SDA'
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):VL_SDA':
 C_SIGNAL='@sophum_tof.schematic1(sch_1):vl_sda';
NODE_NAME	R3 1
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS398@SOPHUM_TOF.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS559@SOPHUM_TOF.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 4
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS1481@SOPHUM_TOF.HEADER-6X1.NORMAL(CHIPS)':
 '4':;
NET_NAME
'VL_SCL'
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):VL_SCL':
 C_SIGNAL='@sophum_tof.schematic1(sch_1):vl_scl';
NODE_NAME	R4 1
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS424@SOPHUM_TOF.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS585@SOPHUM_TOF.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 3
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS1481@SOPHUM_TOF.HEADER-6X1.NORMAL(CHIPS)':
 '3':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 8
 '@SOPHUM_TOF.SCHEMATIC1(SCH_1):INS232@SOPHUM_TOF.VL53L0-1X.NORMAL(CHIPS)':
 'DNC':;
END.
